<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6518f8328e1d4c06948c6b6f4b9b090f" Name="Diagram1">
        <EntityTypeShape EntityType="DBMVCModel.mSTATUS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMVCModel.USERS" Width="1.5" PointX="3.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DBMVCModel.FK_USERS_mSTATUS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>